# IITUforum

./: .gitignore  IITUforum.sln  README.md
IITUforum/: IITUforum.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  storageSettings.json
IITUforum.Data/: ApplicationDbContext.cs  Class1.cs  DataSeeder.cs  IApplicationUser.cs  IForum.cs  IITUforum.Data.csproj  IPost.cs  IUpload.cs
IITUforum.Data/Migrations/: 20201209113152_Add initial entity models.Designer.cs  20201209113152_Add initial entity models.cs  20201209155059_Update ApplicationUser.Designer.cs  20201209155059_Update ApplicationUser.cs  20201219175504_Production_Azure.Designer.cs  20201219175504_Production_Azure.cs  ApplicationDbContextModelSnapshot.cs
IITUforum.Data/Models/: ApplicationUser.cs  Forum.cs  Post.cs  PostReply.cs
IITUforum/Controllers/: AccountController.cs  ForumController.cs  HomeController.cs  ManageController.cs  PostController.cs  ProfileController.cs  ReplyController.cs  SearchController.cs
IITUforum/Data/: ApplicationDbContext.cs
IITUforum/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IITUforum/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
IITUforum/Models/: ErrorViewModel.cs
IITUforum/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
IITUforum/Models/ApplicationUser/: ProfileListModel.cs  ProfileModel.cs
IITUforum/Models/Forum/: AddForumModel.cs  ForumIndexModel.cs  ForumListingModel.cs  ForumTopicModel.cs
IITUforum/Models/Home/: HomeIndexModel.cs
IITUforum/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
IITUforum/Models/Post/: NewPostModel.cs  PostIndexModel.cs  PostListingModel.cs
IITUforum/Models/Reply/: PostReplyModel.cs
IITUforum/Models/Search/: SearchResultModel.cs
IITUforum/Properties/: launchSettings.json
IITUforum/Services/: EmailSender.cs  IEmailSender.cs
IITUforum/Views/: _ViewImports.cshtml
IITUforum/Views/Account/: AccessDenied.cshtml  ExternalLogin.cshtml  Login.cshtml  Register.cshtml
IITUforum/Views/Forum/: Create.cshtml  Index.cshtml  Topic.cshtml
(+22 files in other folders)
